/* Estilos Gerais */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0f0f0f;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
	border-right: 32px;
    background-color: #000;
    padding: 1rem 2rem;
    border-bottom: 1px solid #333;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff !important;
    text-decoration: none !important;
}

/* Menu Lateral */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1000;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #333;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 2rem;
    margin-left: 50px;
}

.menu-icon {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    z-index: 1001;
}

.sidebar a i {
    margin-right: 10px;
}

/* Página inicial */
.welcome-container {
    max-width: 1000px;
    margin-top: 60px;
}

.welcome-content {
    background-color: #222;
    border-radius: 10px;
    padding: 3rem 2rem;
}

.welcome-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.feature-buttons .btn {
    padding: 12px 24px;
    font-weight: 600;
}

.feature-card {
    background-color: #333;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    height: 100%;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #e50914;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Catálogo de Produtos */
.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.produto-card {
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
}

.produto-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.produto-card .card-img {
    width: 100%;
    height: 180px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.produto-card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.produto-card .card-img i {
    font-size: 3rem;
    color: #555;
}

.produto-card .card-body {
    padding: 1.5rem;
}

.produto-card h5 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.produto-card p {
    color: #aaa;
    margin-bottom: 1rem;
}

.produto-card .tag {
    background-color: #e50914;
    color: #fff;
    font-size: 0.8rem;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}

.produto-card .btn-favorite {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

.produto-card .btn-favorite:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.produto-card .btn-favorite.active {
    color: #ffc107;
}

/* Filtros e Pesquisa */
.filtros-container {
    background-color: #222;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 4.5rem;
	top: 300px;
    right: 100px;
    width: 380px;
    height: 60px;
	margin-bottom: 90px;
}

.filtros-container .form-control, 
.filtros-container .form-select {
    background-color: #333;
    border: none;
    color: #fff;
}

.filtros-container .form-control:focus, 
.filtros-container .form-select:focus {
    background-color: #444;
    color: #fff;
    box-shadow: none;
}

.filtros-container .form-select option {
    background-color: #333;
    color: #fff;
}

.btn-filter-favorites {
    background-color: #333;
    color: #fff;
    border: none;
    transition: background-color 0.3s;
}

.btn-filter-favorites:hover,
.btn-filter-favorites.active {
    background-color: #ffc107;
    color: #000;
}

/* Detalhes do Produto */
.product-detail {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #222;
    border-radius: 10px;
    position: relative;
}

.product-media {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-media img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.product-media i {
    font-size: 5rem;
    color: #555;
}

.product-info {
    padding: 2rem;
}

.product-info h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #fff;
    font-weight: 700;
}

.info-box {
    background-color: #333;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.info-box h5 {
    color: #aaa;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.info-box p {
    color: #fff;
    font-size: 1.25rem;
    margin: 0;
}

.btn-back,
.btn-favorite {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    border: none;
}

.btn-back {
    background-color: #e50914;
    right: 70px;
}

.btn-back:hover {
    background-color: #b20710;
}

.btn-favorite {
    background-color: #333;
}

.btn-favorite.active {
    background-color: #ffc107;
    color: #000;
}

.btn-favorite:hover {
    background-color: #444;
}

/* Clientes */
.clientes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.cliente-card {
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
}

.cliente-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.cliente-card .card-body {
    padding: 1.5rem;
}

.cliente-card h5 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.cliente-card p {
    color: #aaa;
    margin-bottom: 1rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    background-color: #222;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    position: relative;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.modal-content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

.modal-content .form-label {
    color: #fff;
}

.modal-content .form-control {
    background-color: #333;
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 0.75rem 1rem;
}

.modal-content .form-control:focus {
    background-color: #444;
    box-shadow: none;
    border-color: #e50914;
}

.modal-content .form-control::placeholder {
    color: #aaa;
}

.modal-content .btn-primary {
    background-color: #e50914;
    border: none;
    font-weight: bold;
}

.modal-content .btn-primary:hover {
    background-color: #b20710;
}

/* Detalhes do Cliente */
.cliente-detalhes {
    background-color: #222;
    border-radius: 10px;
    padding: 2rem;
    margin-top: 20px;
}

.cliente-detalhes h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.cliente-detalhes p {
    color: #aaa;
    margin-bottom: 1rem;
}

.btn-group {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.btn-group button {
    flex: 1;
}

.btn-voltar {
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-voltar:hover {
    color: #e50914;
}

#mapaLocalizacao {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

/* Sobre */
.sobre-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #222;
    border-radius: 10px;
}

.sobre-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.sobre-container p {
    font-size: 1.1rem;
    line-height: 1.6;
}
