<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editar Produto</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0f0f0f;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #000;
            padding: 1rem 2rem;
            border-bottom: 1px solid #333;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff !important;
            text-decoration: none !important;
        }

        .form-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #222;
            border-radius: 10px;
        }

        .form-container h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: #fff;
        }

        .form-control {
            background-color: #333;
            border: none;
            color: #fff;
            border-radius: 5px;
            padding: 0.75rem 1rem;
        }

        .form-control:focus {
            background-color: #444;
            box-shadow: none;
            border-color: #e50914;
        }

        .form-control::placeholder {
            color: #aaa;
        }

        .btn-primary {
            background-color: #e50914;
            border: none;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #b20710;
        }

        .btn-secondary {
            background-color: #333;
            border: none;
            font-weight: bold;
        }

        .btn-secondary:hover {
            background-color: #444;
        }

        .invalid-feedback {
            color: #e50914;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="catalogo.html">
                <i class="bi bi-shop"></i> Catálogo de Produtos
            </a>
        </div>
    </nav>

    <!-- Form Container -->
    <div class="form-container">
        <h2><i class="bi bi-pencil-square"></i> Editar Produto</h2>
        <form id="produtoForm">
            <div class="mb-3">
                <label class="form-label">Nome do Produto</label>
                <input type="text" id="nome" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Descrição</label>
                <textarea id="descricao" class="form-control" rows="3" required></textarea>
            </div>

            <div class="row g-3 mb-3">
                <div class="col-md-6">
                    <label class="form-label">Preço (R$)</label>
                    <input type="number" id="preco" class="form-control" step="0.01" min="0.01" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Categoria</label>
                    <select id="categoria" class="form-select" required>
                        <option value="adubos">Adubos</option>
                        <option value="foliares">Foliares</option>
                        <option value="sementes">Sementes</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>
            </div>

            <div class="mb-4">
                <label class="form-label">URL da Imagem</label>
                <input type="url" id="imagem" class="form-control">
            </div>

            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="bi bi-save"></i> Salvar Alterações
                </button>
                <a href="catalogo.html" class="btn btn-secondary btn-lg">
                    Cancelar
                </a>
            </div>
        </form>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const produtoId = urlParams.get('id');
        const produtos = JSON.parse(localStorage.getItem('produtos')) || [];
        const produto = produtos.find(p => p.id == produtoId);

        if (produto) {
            document.getElementById('nome').value = produto.nome;
            document.getElementById('descricao').value = produto.descricao;
            document.getElementById('preco').value = produto.preco;
            document.getElementById('categoria').value = produto.categoria;
            document.getElementById('imagem').value = produto.imagem || '';
        }

        document.getElementById('produtoForm').addEventListener('submit', (e) => {
            e.preventDefault();

            const produtosAtualizados = produtos.map(p => {
                if (p.id == produtoId) {
                    return {
                        ...p,
                        nome: document.getElementById('nome').value,
                        descricao: document.getElementById('descricao').value,
                        preco: parseFloat(document.getElementById('preco').value),
                        categoria: document.getElementById('categoria').value,
                        imagem: document.getElementById('imagem').value
                    };
                }
                return p;
            });

            localStorage.setItem('produtos', JSON.stringify(produtosAtualizados));
            alert('Alterações salvas com sucesso!');
            window.location.href = 'catalogo.html';
        });
    </script>
</body>
</html>