<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Emisssdasdasão de Pedido</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Montserrat', sans-serif; background-color: #4999F6; color: #fff; margin: 0; padding: 0; }
    .navbar { background-color: #07417d; padding: 1rem 2rem; border-bottom: 1px solid #333; }
    .navbar-brand { font-size: 1.5rem; font-weight: bold; color: #fff !important; text-decoration: none !important; }
    .sidebar { height: 100%; width: 250px; position: fixed; top: 0; left: -250px; background-color: #051A32; transition: 0.5s; padding-top: 60px; z-index:1000; }
    .sidebar a { padding:10px 15px; text-decoration:none; color:#fff; display:block; }
    .sidebar a:hover { background-color:#333; }
    .sidebar .closebtn { position:absolute; top:0; right:25px; font-size:2rem; }
    .menu-icon { position:fixed; top:20px; left:20px; font-size:2rem; color:#fff; cursor:pointer; z-index:1001; }
    .form-container { max-width:900px; margin:5rem auto; padding:2rem; background-color:#16375D; border-radius:10px; }
    label { color:#ccc; }
    .btn-primary { background-color:#2C72B7; border:none; }
	.modal-body {
  max-height: 400px; /* ou o valor que você quiser, ex: 300px, 500px... */
  overflow-y: auto;
}
    .btn-primary:hover { background-color:#1b4f83; }
    .modal-content { background-color:#16375D; color:#fff; }
    .cliente-item { cursor:pointer; padding:8px; border-bottom:1px solid #ccc; }
    .cliente-item:hover { background-color:#2C72B7; }
    table th, table td { color:#fff; }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container-fluid">
      
        <img src="images/logo.png" alt="Logo" style="width:110px;"/> Emissão de Pedido
      </a>
    </div>
  </nav>



  <div class="form-container">
    <h2 class="mb-4">Novo Pedido</h2>
    <form id="formPedido">
      <!-- Seleção de cliente -->
      <div class="mb-3">
        <label>Cliente</label>
        <div class="d-flex">
          <input type="text" id="clienteNome" class="form-control me-2" placeholder="Nenhum cliente selecionado" disabled>
          <input type="hidden" id="clienteId">
          <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#modalClientes">Selecionar</button>
        </div>
      </div>
      <!-- Dados do cliente -->
      <div class="mb-3">
        <label>Endereço</label>
        <input type="text" id="enderecoCliente" class="form-control" disabled>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label>Cidade</label>
          <input type="text" id="cidadeCliente" class="form-control" disabled>
        </div>
        <div class="col-md-2 mb-3">
          <label>UF</label>
          <input type="text" id="ufCliente" class="form-control" disabled>
        </div>
        <div class="col-md-4 mb-3">
          <label>CEP</label>
          <input type="text" id="cepCliente" class="form-control" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label>Telefone</label>
          <input type="text" id="telefoneCliente" class="form-control" disabled>
        </div>
        <div class="col-md-6 mb-3">
          <label>Email</label>
          <input type="email" id="emailCliente" class="form-control" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label>CNPJ</label>
          <input type="text" id="cnpjCliente" class="form-control" disabled>
        </div>
        <div class="col-md-6 mb-3">
          <label>Inscrição Estadual</label>
          <input type="text" id="inscEstadualCliente" class="form-control" disabled>
        </div>
      </div>
      <div class="mb-3">
        <l<label>Comprador</label>
        <input type="text" id="compradorCliente" class="form-control" disabled>
      </div>
      <hr class="border-light">
      <h5>Endereço de Cobrança</h5>
      <div class="mb-3">
        <label>Endereço</label>
        <input type="text" id="endCobranca" class="form-control" disabled>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label>Cidade</label>
          <input type="text" id="cidadeCobranca" class="form-control" disabled>
        </div>
        <div class="col-md-2 mb-3">
          <label>UF</label>
          <input type="text" id="ufCobranca" class="form-control" disabled>
        </div>
        <div class="col-md-4 mb-3">
          <label>CEP</label>
          <input type="text" id="cepCobranca" class="form-control" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label>Telefone</label>
          <input type="text" id="telefoneCobranca" class="form-control" disabled>
        </div>
        <div class="col-md-6 mb-3">
          <label>Contato</label>
          <input type="text" id="contatoCobranca" class="form-control" disabled>
        </div>
      </div>

      <hr class="border-light">
      <!-- Itens do pedido -->
      <h5>Itens do Pedido</h5>
      <div class="row g-3 align-items-end">
        <div class="col-md-4">
          <label>Produto</label>
          <div class="d-flex">
            <input type="text" id="produtoNome" class="form-control me-2" placeholder="Nenhum produto" disabled>
            <input type="hidden" id="produtoId">
            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#modalProdutos">Selecionar</button>
          </div>
        </div>
        <div class="col-md-2">
          <label for="preco">Preço (R$)</label>
          <input type="number" step="0.01" class="form-control" id="preco">
        </div>
        <div class="col-md-2">
          <label for="quantidade">Qtd.</label>
          <input type="number" class="form-control" id="quantidade">
        </div>
        <div class="col-md-3">
          <label>&nbsp;</label>
          <button type="button" id="btnAddItem" class="btn btn-primary w-100">Adicionar Item</button>
        </div>
      </div>
      <div class="mt-4">
        <table class="table table-striped table-dark">
          <thead>
            <tr><th>Produto</th><th>Preço</th><th>Qtd.</th><th>Total</th><th></th></tr>
          </thead>
          <tbody id="itensLista"></tbody>
        </table>
      </div>
      <div class="text-end mb-3"><strong>Total Geral: R$ <span id="totalGeral">0.00</span></strong></div>

      <div class="mb-3">
        <label for="observacoes">Observações</label>
        <textarea class="form-control" id="observacoes" rows="3"></textarea>
      </div>
	  <hr class="border-light">

<div class="row mb-3">
  <div class="col-md-6">
    <label for="numeroPedido">Número do Pedido</label>
    <input type="text" id="numeroPedido" class="form-control" value="16">
  </div>
  <div class="col-md-6">
    <label for="transportadora">Transportadora</label>
    <input type="text" id="transportadora" class="form-control" placeholder="Nome da transportadora">
  </div>
</div>

<div class="mb-3">
  <label>Frete</label><br/>
  <div class="form-check form-check-inline text-white">
    <input class="form-check-input" type="radio" name="freteOpcao" id="freteCIF" value="CIF" checked>
    <label class="form-check-label" for="freteCIF">CIF</label>
  </div>
  <div class="form-check form-check-inline text-white">
    <input class="form-check-input" type="radio" name="freteOpcao" id="freteFOB" value="FOB">
    <label class="form-check-label" for="freteFOB">FOB</label>
  </div>
</div>

<div class="mb-3">
  <label for="condicoes">Condições de Pagamento</label>
  <input type="text" id="condicoes" class="form-control" placeholder="Ex: 90/120 dias">
</div>

      <button type="submit" class="btn btn-primary w-100">Emitir Pedido</button>
    </form>
  </div>


  <!-- Modal Clientes -->
  <div class="modal fade" id="modalClientes" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Selecionar Cliente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="text" class="form-control" id="filtroCliente" placeholder="Pesquisar cliente...">
		  <div class="d-flex justify-content-end mb-2">
  <button id="btnNovoCliente" type="button" class="btn btn-sm btn-success" style="margin-top: 20px" data-bs-toggle="modal" data-bs-target="#modalNovoCliente">
    <i class="bi bi-plus-lg"></i> Novo Cliente
  </button>
</div>
          <div id="listaClientes" class="mt-3"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Modal Novo Cliente -->
<div class="modal fade" id="modalNovoCliente" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-4">
      <div class="modal-header">
        <h5 class="modal-title">Cadastrar Novo Cliente</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <form id="formNovoCliente">
        <div class="mb-2">
          <label class="form-label">Nome</label>
          <input type="text" id="nc_nome" class="form-control" required>
        </div>
        <div class="mb-2">
          <label class="form-label">Endereço</label>
          <input type="text" id="nc_endereco" class="form-control">
        </div>
        <div class="row g-2 mb-2">
          <div class="col"><input type="text" id="nc_cidade" class="form-control" placeholder="Cidade"></div>
          <div class="col-2"><input type="text" id="nc_uf" class="form-control" placeholder="UF"></div>
          <div class="col-4"><input type="text" id="nc_cep" class="form-control" placeholder="CEP"></div>
        </div>
        <div class="row g-2 mb-2">
          <div class="col"><input type="text" id="nc_telefone" class="form-control" placeholder="Telefone"></div>
          <div class="col"><input type="email" id="nc_email" class="form-control" placeholder="E-mail"></div>
        </div>
        <div class="row g-2 mb-2">
          <div class="col"><input type="text" id="nc_cnpj" class="form-control" placeholder="CNPJ"></div>
          <div class="col"><input type="text" id="nc_inscEstadual" class="form-control" placeholder="Inscrição Estadual"></div>
        </div>
        <div class="mb-2">
          <label class="form-label">Comprador</label>
          <input type="text" id="nc_comprador" class="form-control">
        </div>
        <hr>
        <h6>Endereço de Cobrança</h6>
        <div class="mb-2"><input type="text" id="nc_endCobranca" class="form-control" placeholder="Endereço"></div>
        <div class="row g-2 mb-2">
          <div class="col"><input type="text" id="nc_cidadeCobranca" class="form-control" placeholder="Cidade"></div>
          <div class="col-2"><input type="text" id="nc_ufCobranca" class="form-control" placeholder="UF"></div>
          <div class="col-4"><input type="text" id="nc_cepCobranca" class="form-control" placeholder="CEP"></div>
        </div>
        <div class="row g-2 mb-3">
          <div class="col"><input type="text" id="nc_telefoneCobranca" class="form-control" placeholder="Telefone"></div>
          <div class="col"><input type="text" id="nc_contatoCobranca" class="form-control" placeholder="Contato"></div>
        </div>
        <button type="submit" class="btn btn-success w-100">Salvar Cliente</button>
      </form>
    </div>
  </div>
</div>

  <!-- Modal Produtos -->
  <div class="modal fade" id="modalProdutos" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Selecionar Produto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="text" class="form-control" id="filtroProduto" placeholder="Pesquisar produto...">
          <div id="listaProdutos" class="mt-3"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <script>
  
  
  
    let clientes=[], produtos=[], itens=[];
    function abrirMenu(){document.getElementById('sidebar').style.left='0';}
    function fecharMenu(){document.getElementById('sidebar').style.left='-250px';}

    async function carregarClientes(){
      try{ const res=await fetch('clientes.php?acao=ler'); clientes=await res.json(); atualizarListaClientes(); }
      catch(err){ console.error(err); }
    }
    function atualizarListaClientes(filtro=''){ const lista=document.getElementById('listaClientes'); lista.innerHTML=''; clientes.filter(c=>c.nome.toLowerCase().includes(filtro.toLowerCase())).forEach((c,i)=>{ const d=document.createElement('div'); d.className='cliente-item'; d.textContent=c.nome; d.onclick=()=> selecionarCliente(i); lista.appendChild(d); }); }
    document.getElementById('filtroCliente').addEventListener('input',e=>atualizarListaClientes(e.target.value));
    function selecionarCliente(index){ const cliente=clientes[index]; document.getElementById('clienteNome').value=cliente.nome; document.getElementById('clienteId').value=index; document.getElementById('enderecoCliente').value=cliente.endereco||''; document.getElementById('cidadeCliente').value=cliente.cidade||''; document.getElementById('ufCliente').value=cliente.uf||''; document.getElementById('cepCliente').value=cliente.cep||''; document.getElementById('telefoneCliente').value=cliente.telefone||''; document.getElementById('emailCliente').value=cliente.email||''; document.getElementById('cnpjCliente').value=cliente.cnpj||''; document.getElementById('inscEstadualCliente').value=cliente.inscEstadual||''; document.getElementById('compradorCliente').value=cliente.comprador||''; document.getElementById('endCobranca').value=cliente.endCobranca||''; document.getElementById('cidadeCobranca').value=cliente.cidadeCobranca||''; document.getElementById('ufCobranca').value=cliente.ufCobranca||''; document.getElementById('cepCobranca').value=cliente.cepCobranca||''; document.getElementById('telefoneCobranca').value=cliente.telefoneCobranca||''; document.getElementById('contatoCobranca').value=cliente.contatoCobranca||''; bootstrap.Modal.getInstance(document.getElementById('modalClientes')).hide(); }

    async function carregarProdutos(){ try{ const res=await fetch('produtos.php'); produtos=await res.json(); atualizarListaProdutos(); }catch(err){ console.error(err);} }
    function atualizarListaProdutos(filtro=''){ const lista=document.getElementById('listaProdutos'); lista.innerHTML=''; produtos.filter(p=>p.nome.toLowerCase().includes(filtro.toLowerCase())).forEach((p,i)=>{ const d=document.createElement('div'); d.className='cliente-item'; d.textContent=`${p.nome} (${p.cultura})`; d.onclick=()=> selecionarProduto(i); lista.appendChild(d); }); }
    document.getElementById('filtroProduto').addEventListener('input',e=>atualizarListaProdutos(e.target.value));
    function selecionarProduto(index){ const p=produtos[index]; document.getElementById('produtoNome').value=p.nome; document.getElementById('produtoId').value=index; const pr=document.getElementById('preco'); if(p.nome.toLowerCase().includes('cálcio')) pr.value='120.00'; else if(p.nome.toLowerCase().includes('boro')) pr.value='98.50'; else if(p.nome.toLowerCase().includes('ultra max')) pr.value='65.00'; else if(p.nome.toLowerCase().includes('clean')) pr.value='59.90'; else pr.value=''; bootstrap.Modal.getInstance(document.getElementById('modalProdutos')).hide(); }

    document.getElementById('btnAddItem').addEventListener('click',()=>{ const pid=document.getElementById('produtoId').value; const nome=document.getElementById('produtoNome').value; const preco=parseFloat(document.getElementById('preco').value); const qtd=parseInt(document.getElementById('quantidade').value); if(!pid||!nome||!preco||!qtd) return alert('Preencha produto, preço e quantidade.'); const total=preco*qtd; itens.push({pid,nome,preco,qtd,total}); atualizarTabela(); clearItemFields(); });
    function clearItemFields(){ document.getElementById('produtoNome').value=''; document.getElementById('produtoId').value=''; document.getElementById('preco').value=''; document.getElementById('quantidade').value=''; }
    function atualizarTabela(){ const tbody=document.getElementById('itensLista'); tbody.innerHTML=''; let sum=0; itens.forEach((it,i)=>{ sum+=it.total; const tr=document.createElement('tr'); tr.innerHTML=`<td>${it.nome}</td><td>${it.preco.toFixed(2)}</td><td>${it.qtd}</td><td>${it.total.toFixed(2)}</td><td><button type="button" class="btn btn-sm btn-outline-danger">×</button></td>`; tr.querySelector('button').onclick=()=>{ itens.splice(i,1); atualizarTabela(); }; tbody.appendChild(tr); }); document.getElementById('totalGeral').textContent=sum.toFixed(2); }

    document.getElementById('formPedido').addEventListener('submit',e=>{ e.preventDefault(); if(!document.getElementById('clienteId').value) return alert('Selecione um cliente.'); if(itens.length===0) return alert('Adicione ao menos um item.'); console.log({ cliente:document.getElementById('clienteId').value, itens, observacoes:document.getElementById('observacoes').value }); alert('Pedido emitido com sucesso!'); });
    
    carregarClientes(); carregarProdutos();
	
	// Submeter o formulário de novo cliente
document.getElementById('formNovoCliente').addEventListener('submit', async e => {
  e.preventDefault();

  // Monta o objeto cliente novo
  const novo = {
    nome: document.getElementById('nc_nome').value,
    endereco: document.getElementById('nc_endereco').value,
    cidade: document.getElementById('nc_cidade').value,
    uf: document.getElementById('nc_uf').value,
    cep: document.getElementById('nc_cep').value,
    telefone: document.getElementById('nc_telefone').value,
    email: document.getElementById('nc_email').value,
    cnpj: document.getElementById('nc_cnpj').value,
    inscEstadual: document.getElementById('nc_inscEstadual').value,
    comprador: document.getElementById('nc_comprador').value,
    endCobranca: document.getElementById('nc_endCobranca').value,
    cidadeCobranca: document.getElementById('nc_cidadeCobranca').value,
    ufCobranca: document.getElementById('nc_ufCobranca').value,
    cepCobranca: document.getElementById('nc_cepCobranca').value,
    telefoneCobranca: document.getElementById('nc_telefoneCobranca').value,
    contatoCobranca: document.getElementById('nc_contatoCobranca').value
  };

  try {
    const res = await fetch('salvar_cliente.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(novo)
    });
    const json = await res.json();
    if (json.status === 'sucesso') {
      // fecha modal de cadastro e atualiza a lista
      bootstrap.Modal.getInstance(document.getElementById('modalNovoCliente')).hide();
      carregarClientes();  // recarrega a lista no modalClientes
      // opcional: auto-seleciona o último cliente
    } else {
      alert('Erro: ' + json.mensagem);
    }
  } catch (err) {
    console.error(err);
    alert('Erro ao salvar cliente.');
  }
});

document.getElementById('formPedido').addEventListener('submit', e => {
  e.preventDefault();
  
  if (!document.getElementById('clienteId').value) {
    return alert('Selecione um cliente.');
  }

  if (itens.length === 0) {
    return alert('Adicione ao menos um item.');
  }

  const dados = {
  numero: document.getElementById("numeroPedido").value,
  cliente: {
  nome:             document.getElementById("clienteNome").value,
  endereco:         document.getElementById("enderecoCliente").value,
  cidade:           document.getElementById("cidadeCliente").value,
  uf:               document.getElementById("ufCliente").value,
  cep:              document.getElementById("cepCliente").value,
  telefone:         document.getElementById("telefoneCliente").value,
  email:            document.getElementById("emailCliente").value,
  cnpj:             document.getElementById("cnpjCliente").value,
  inscEstadual:     document.getElementById("inscEstadualCliente").value,
  comprador:        document.getElementById("compradorCliente").value,
  vendedor:         document.getElementById("vendedorCliente")?.value || "Roberto Nunes",

  // CAMPOS DE COBRANÇA
  endCobranca:      document.getElementById("endCobranca").value,
  cidadeCobranca:   document.getElementById("cidadeCobranca").value,
  ufCobranca:       document.getElementById("ufCobranca").value,
  cepCobranca:      document.getElementById("cepCobranca").value,
  telefoneCobranca: document.getElementById("telefoneCobranca").value,
  contatoCobranca:  document.getElementById("contatoCobranca").value
},

  itens: itens.map(it => ({
    nome: it.nome,
    qtd:  it.qtd,
    preco: it.preco,
    unidade: it.unidade || "lt"
  })),
  observacoes:   document.getElementById("observacoes").value,
  transportadora: document.getElementById("transportadora").value,
  frete:         document.querySelector('input[name="freteOpcao"]:checked').value,
  condicoes:     document.getElementById("condicoes").value
};

	

  const form = document.createElement('form');
  form.method = 'POST';
  form.action = 'gerar_pedido.php';
  form.target = '_blank';

  const input = document.createElement('input');
  input.type = 'hidden';
  input.name = 'json';
  input.value = JSON.stringify(dados);
  form.appendChild(input);

  document.body.appendChild(form);
  form.submit();
  form.remove();
});

// Função para carregar produtos



  </script>

<script>
async function sincronizarDados() {
  try {
    const jaVerificado = sessionStorage.getItem('sincronizacaoVerificada');

    const statusElement = document.createElement('div');
    statusElement.style.position = 'fixed';
    statusElement.style.bottom = '10px';
    statusElement.style.right = '10px';
    statusElement.style.padding = '8px 15px';
    statusElement.style.backgroundColor = 'rgba(0,0,0,0.7)';
    statusElement.style.color = '#fff';
    statusElement.style.borderRadius = '5px';
    statusElement.style.fontSize = '14px';
    statusElement.style.zIndex = '9999';
    statusElement.innerHTML = 'Verificando conectividade...';
    document.body.appendChild(statusElement);

    const response = await fetch('sincronizar_culturas.php');
    const resultado = await response.json();

    if (resultado.status === 'atualizado') {
      setTimeout(() => location.reload(), 500);
      statusElement.innerHTML = '<i class="bi bi-check-circle-fill"></i> Conectado ao servidor. Catálogo atualizado!';
      statusElement.style.backgroundColor = '#28a745';
    } else if (resultado.status === 'atual') {
      statusElement.innerHTML = '<i class="bi bi-check-circle-fill"></i> Catálogo já está atualizado.';
      statusElement.style.backgroundColor = '#17a2b8';
    } else if (resultado.status === 'offline') {
      statusElement.innerHTML = '<i class="bi bi-wifi-off"></i> ' + resultado.mensagem;
      statusElement.style.backgroundColor = '#ffc107';
    } else {
      statusElement.innerHTML = '<i class="bi bi-exclamation-triangle-fill"></i> ' + resultado.mensagem;
      statusElement.style.backgroundColor = '#dc3545';
    }

    if (!jaVerificado) sessionStorage.setItem('sincronizacaoVerificada', 'true');

    const tempoExibicao = jaVerificado ? 2000 : 4000;
    setTimeout(() => {
      statusElement.style.opacity = '0';
      statusElement.style.transition = 'opacity 0.5s';
      setTimeout(() => document.body.removeChild(statusElement), 500);
    }, tempoExibicao);

    return true;
  } catch (error) {
    console.error('Erro ao sincronizar dados:', error);
    const statusElement = document.createElement('div');
    statusElement.style.position = 'fixed';
    statusElement.style.bottom = '10px';
    statusElement.style.right = '10px';
    statusElement.style.padding = '8px 15px';
    statusElement.style.backgroundColor = '#dc3545';
    statusElement.style.color = '#fff';
    statusElement.style.borderRadius = '5px';
    statusElement.style.fontSize = '14px';
    statusElement.style.zIndex = '9999';
    statusElement.innerHTML = '<i class="bi bi-exclamation-triangle-fill"></i> Erro ao verificar conectividade';
    document.body.appendChild(statusElement);

    setTimeout(() => {
      statusElement.style.opacity = '0';
      statusElement.style.transition = 'opacity 0.5s';
      setTimeout(() => document.body.removeChild(statusElement), 500);
    }, 3000);

    return false;
  }
}

document.addEventListener('DOMContentLoaded', () => {
  sincronizarDados();
});
</script>

</body>
</html>

