<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-shop"></i> Catálogo Comercial Agrícola
            </a>
        </div>
    </nav>

    <!-- Menu Lateral -->
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="fecharMenu()">&times;</a>
        <a href="catalogo.html"><i class="bi bi-house"></i> Página Inicial</a>
        <a href="clientes.html"><i class="bi bi-people"></i> Clientes</a>
        <a href="sobre.html"><i class="bi bi-info-circle"></i> Sobre</a>
    </div>

    <!-- Botão para abrir o menu lateral -->
    <div class="menu-icon" onclick="abrirMenu()">
        <i class="bi bi-list"></i>
    </div>
    
    <!-- Conteúdo da Página Sobre -->
    <div class="sobre-container">
        <h1>Sobre o Catálogo Comercial Agrícola</h1>
        <p>
            Este sistema foi desenvolvido para facilitar o trabalho de representantes comerciais do setor agrícola, 
            permitindo o acesso rápido a informações sobre produtos e o gerenciamento eficiente de clientes.
        </p>
        
        <h2 class="mt-4">Funcionalidades</h2>
        <ul>
            <li>Catálogo completo de produtos agrícolas com detalhes técnicos</li>
            <li>Filtros por categorias, culturas e favoritos</li>
            <li>Gerenciamento de clientes e suas propriedades</li>
            <li>Registro de informações de cultivo dos clientes</li>
            <li>Mapeamento das localizações dos clientes</li>
            <li>Histórico de visitas e recomendações</li>
        </ul>
        
        <h2 class="mt-4">Como Usar</h2>
        <p><strong>Catálogo de Produtos:</strong></p>
        <ol>
            <li>Navegue pela lista completa de produtos</li>
            <li>Use os filtros para encontrar produtos específicos</li>
            <li>Marque produtos como favoritos para acesso rápido</li>
            <li>Clique em um produto para ver seus detalhes técnicos</li>
        </ol>
        
        <p><strong>Gerenciamento de Clientes:</strong></p>
        <ol>
            <li>Adicione novos clientes com informações detalhadas</li>
            <li>Registre a localização das propriedades com Google Maps</li>
            <li>Acompanhe o histórico de cultivo e recomendações</li>
            <li>Atualize informações após cada visita</li>
        </ol>
        
        <p class="mt-5 text-center text-muted">
            Versão 1.0 | © 2023 Catálogo Comercial Agrícola | Todos os direitos reservados
        </p>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
